# Database
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database Admin
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

# Application
APP_PORT=8080
APP_SECRET=secret

# Application Database
DB_NAME=${POSTGRES_DB}
DB_PORT=${POSTGRES_PORT}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}

# Slack
SLACK_TOKEN=slack-token
SLACK_USER=slack-user
SLACK_CHANNEL=slack-channel

# Facebook
FACEBOOK_ID=facebook-id
FACEBOOK_SECRET=facebook-secret

# Google
GOOGLE_ID=google-id
GOOGLE_SECRET=google-secret